<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".activities.DashboardActivity">
<!--    tools:openDrawer="start"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@color/purple_500"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorHeight="2dp"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/darker_white" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabs">

            </androidx.viewpager.widget.ViewPager>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabQuranPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:backgroundTint="@color/purple_500"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/fabJuzPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_fab_quran" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabJuzPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                app:backgroundTint="@color/purple_500"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/fabSurahPlan"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_fab_juz" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSurahPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:clickable="true"
                app:backgroundTint="@color/purple_500"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_fab_surah" />



            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabAddPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="32dp"
                    android:src="@drawable/ic_fab_icon"
                    app:backgroundTint="@color/purple_500"
                    app:fabSize="normal" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <com.google.android.material.navigation.NavigationView

        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/drawermenu">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>